/**
 * File:	include/profile-manager/dialogs.ycp
 * Package:	Configuration of profile-manager
 * Summary:	Dialogs definitions
 * Authors:	Jiri Suchomel <jsuchome@suse.cz>
 *
 * $Id$
 */

{

textdomain "profile-manager";

import "ProfileManager";

include "ui/common_popups.ycp";
include "ui/common_messages.ycp";

include "profile-manager/helps.ycp";
include "profile-manager/routines.ycp";

/**
 * Configure1 dialog
 * @return dialog result
 */
global define symbol Configure1Dialog () ``{

    /* ProfileManager configure1 dialog caption */
    string caption = _("ProfileManager configuration");

    /* XXPkg configure1 dialog contents */
    term contents = `Label (_("First part of configuration of profile-manager"));

    Wizard::SetContentsButtons(caption, contents, HELPS["c1"]:"",
	    BackButtonLabel(), NextButtonLabel());

    any ret = nil;
    while(true) {

	ret = UI::UserInput();

	/* abort? */
	if(ret == `abort || ret == `cancel) {
	    if(ReallyAbort()) break;
	    else continue;
	}
        else if(ret == `next || ret == `back) {
            break;
        }
        else {
            y2error("unexpected retcode: %1", ret);
            continue;
        }
    }

    return ret;
}

/**
 * Configure2 dialog
 * @return dialog result
 */
global define symbol Configure2Dialog () ``{

    /* ProfileManager configure2 dialog caption */
    string caption = _("ProfileManager configuration");

    /* XXPkg configure2 dialog contents */
    term contents = `Label (_("Second part of configuration of profile-manager"));

    Wizard::SetContentsButtons(caption, contents, HELPS["c2"]:"",
	    BackButtonLabel(), NextButtonLabel());

    any ret = nil;
    while(true) {

	ret = UI::UserInput();

	/* abort? */
	if(ret == `abort || ret == `cancel) {
	    if(ReallyAbort()) break;
	    else continue;
	}
        else if(ret == `next || ret == `back) {
            break;
        }
        else {
            y2error("unexpected retcode: %1", ret);
            continue;
        }
    }

    return ret;
}

/* EOF */
}
