;
; Menuentry file for profile-manager used by YaST2 Control Center
;
; $Id$
;

[Y2Module profile-manager]

; name of the entry, shown in y2cc
Name = _("Profile manager")

; "raw" group name to which this module belongs
; see /usr/share/YaST2/config/y2cc.groups for valid values
Group = System

; icon displayed in y2cc
Icon = profile-manager.png

; *one* *short* descriptive line for y2cc
Helptext = _("Configure profiles")

; arguments, seperated by space
Arguments = 

; whether root privileges are required to run this module
RequiresRoot = true

; default size for window, Y2CC will set $Y2_GEOMETRY to this value
Geometry = 

; string to use for sorting instead of Name
SortKey = 

; which textdomain to use for translations (important!)
Textdomain = profile-manager

; Autoinstall features
Autoinst = 

; Resource in control file
AutoinstResource = 

; vim:syntax=dosini
