/**
 * File:	include/profile-manager/wizards.ycp
 * Package:	Configuration of profile-manager
 * Summary:	Wizards definitions
 * Authors:	Jiri Suchomel <jsuchome@suse.cz>
 *
 * $Id$
 */

{

textdomain "profile-manager";

import "Wizard";

include "ui/common_popups.ycp";
include "ui/common_messages.ycp";
include "wizard/sequencer.ycp";

//include "./complex.ycp";
//include "./dialogs.ycp";
include "profile-manager/complex.ycp";
include "profile-manager/dialogs.ycp";

/**
 * Whole configuration of profile-manager
 * @return sequence result
 */
global define symbol ProfileManagerSequence() ``{

    map aliases = $[
	"read"	: [ ``( ReadDialog() ), true ],
	"main"	:   ``( MainSequence() ),
	"write"	: [ ``( WriteDialog() ), true ]
    ];

    map sequence = $[
	"ws_start" : "read",
	"read" : $[
	    `abort	: `abort,
	    `next	: "main"
	],
	"main" : $[
	    `abort	: `abort,
	    `next	: "write"
	],
	"write" : $[
	    `abort	: `abort,
	    `next	: `next
	]
    ];

    string caption = _("Profile-manager configuration");
    term contents = `Label(_("Initializing ..."));

    Wizard::CreateDialog();
    Wizard::SetContentsButtons(caption, contents, "",
	    BackButtonLabel(), NextButtonLabel());

    any ret = WizardSequencer(aliases, sequence);

    UI::CloseDialog();
    return ret;
}

/**
 * Whole configuration of profile-manager but without reading and writing.
 * For use with autoinstallation.
 * @return sequence result
 */
global define symbol ProfileManagerAutoSequence() ``{
    string caption = _("Profile-manager configuration");
    term contents = `Label(_("Initializing ..."));

    Wizard::CreateDialog();
    Wizard::SetContentsButtons(caption, contents, "",
	    BackButtonLabel(), NextButtonLabel());

    any ret = MainSequence();

    UI::CloseDialog();
    return ret;
}

/**
 * Main workflow of the profile-manager configuration
 * @return sequence result
 *
global define symbol MainSequence() ``{

    map aliases = $[
	"summary"	:   ``( SummaryDialog() ),
	"overview"	:   ``( OverviewDialog() ),
	"configure"	: [ ``( AddSequence() ), true ],
	"add"		: [ ``( AddSequence() ), true ],
	"edit"		: [ ``( AddSequence() ), true ]
    ];

    map sequence = $[
	"ws_start" : "summary",
	"summary" : $[
	    `abort	: `abort,
	    `next	: `next,
	    `overview	: "overview",
	    `configure	: "configure",
	    `other	: "configure",
	],
	"overview" : $[
	    `abort	: `abort,
	    `next	: `next,
	    `add	: "add",
	    `edit	: "edit",
	],
	"configure" : $[
	    `abort	: `abort,
	    `next	: "summary",
	],
	"add" : $[
	    `abort	: `abort,
	    `next	: "overview",
	],
	"edit" : $[
	    `abort	: `abort,
	    `next	: "overview",
	]
    ];

    any ret = WizardSequencer(aliases, sequence);

    return ret;
}*/

global define any MainSequence () ``{
    map aliases =
	$[
	    "main"	:   ``( MainDialog () ),
	    "options"	:  ``( OptionsDialog () ),
	    "switch"	:  ``( SwitchDialog () ),
	    "edit"	:  ``( ProfileSettingsDialog () )
	];

    map sequence = $[
	"ws_start" : "main",
	"main" :
	$[
	    `abort	: `abort,
	    `next	: `next,
		`switch_button : "switch",
	    `options_button: "options",
        `delete_button: "main", // refresh table after deleting profile
	    `edit_button: "edit",
	],
	"switch" :
	$[
	    `abort	: `abort,
		`save_button : "switch", // refresh table ??
		`drop_button : "switch", // refresh table ??
		`next	: "main"
	],
	"options" :
	$[
	    `abort	: `abort,
	    `next	: "main"
	],
	"edit" :
	$[
	    `abort	: `abort,
	    `next	: "main"
	]
    ];

    any ret = WizardSequencer (aliases, sequence);

    return ret;
}


/**
 * Add a configuration of profile-manager
 * @return sequence result
 */
global define symbol AddSequence() ``{

    /* FIXME: adapt to your needs */
    map aliases = $[
	"config1"	: ``( Configure1Dialog() ),
	"config2"	: ``( Configure2Dialog() )
    ];

    /* FIXME: adapt to your needs */
    map sequence = $[
	"ws_start" : "config1",
	"config1" : $[
	    `abort	: `abort,
	    `next	: "config2"
	],
	"config2" : $[
	    `abort	: `abort,
	    `next	: `next
	]
    ];

    return WizardSequencer( aliases, sequence );
}

/* EOF */
}
